# silverback

./: CodeAnalysis.Global.ruleset  CodeAnalysis.Tests.ruleset  Directory.Build.props  Silverback.ruleset  Silverback.sln  Silverback.sln.DotSettings  stylecop.json
docs/_docs/0-introduction/: 003-releases.md
docs/_docs/1-quickstart/: 102-4-subscribe.md
docs/_docs/2-configuration/: 202-outbound.md
nuget/: Update.ps1
src/: Directory.Build.props
src/Silverback.Core/: ISorted.cs  Program.cs
src/Silverback.Core.EFCore22/: Silverback.Core.EFCore22.csproj
src/Silverback.Core.EFCore30/Database/: EfCoreDbContext.cs  EfCoreDbSet`1.cs  EfCoreQueryableExtensions.cs  SilverbackBuilderExtensions.cs
src/Silverback.Core.EFCore30/EntityFrameworkCore/: DbContextEventsPublisher.cs
src/Silverback.Core.EFCore30/Properties/: AssemblyInfo.cs
src/Silverback.Core.Model/Configuration/: SilverbackBuilderExtensions.cs
src/Silverback.Core.Model/Domain/: DomainEntity.cs  DomainEvent.cs  IAggregateRoot.cs
src/Silverback.Core/Background/: DbDistributedLockManager.cs  DistributedBackgroundService.cs  DistributedLock.cs  DistributedLockSettings.cs  IDistributedLockManager.cs  NullLockManager.cs  RecurringDistributedBackgroundService.cs
tests/: DirectoryBuild.props
tests/Silverback.Core.EfCore22.Tests/: Silverback.Core.EFCore22.Tests.csproj
tests/Silverback.Core.EfCore30.Tests/: Silverback.Core.EFCore30.Tests.csproj
tests/Silverback.Core.Model.Tests/: Silverback.Core.Model.Tests.csproj
tests/Silverback.Core.Rx.Tests/: Silverback.Core.Rx.Tests.csproj
tests/Silverback.Core.Tests/: Silverback.Core.Tests.csproj
tests/Silverback.EventSourcing.Tests/: Silverback.EventSourcing.Tests.csproj
tests/Silverback.Integration.Configuration.Tests/: Silverback.Integration.Configuration.Tests.csproj
tests/Silverback.Integration.InMemory.Tests/: Silverback.Integration.InMemory.Tests.csproj
tests/Silverback.Integration.Kafka.TestConsumer/: Silverback.Integration.Kafka.TestConsumer.csproj
tests/Silverback.Integration.Kafka.TestProducer/: Silverback.Integration.Kafka.TestProducer.csproj
tests/Silverback.Integration.Kafka.Tests/: Silverback.Integration.Kafka.Tests.csproj
tests/Silverback.Integration.RabbitMQ.Tests/: Silverback.Integration.RabbitMQ.Tests.csproj
tests/Silverback.Integration.Tests/: Silverback.Integration.Tests.csproj
tests/Silverback.Integration.Tests.E2E/: Silverback.Integration.Tests.E2E.csproj
tests/Silverback.Tests.Common/: Silverback.Tests.Common.csproj
tools/: Directory.Build.props
(+73 files in other folders)
