<Project>
  <PropertyGroup Label="Package information">
    <VersionSuffix>-beta1</VersionSuffix>
    <BaseVersion>2.2.0$(VersionSuffix)</BaseVersion>
    <DatabasePackagesRevision>1</DatabasePackagesRevision>
    <DatabasePackagesVersionSuffix>-ignored</DatabasePackagesVersionSuffix>
    <Authors>Sergio Aquilini</Authors>
    <Company></Company>
    <Description>Silverback is a simple but feature-rich framework to build reactive/event-driven applications or microservices.</Description>
    <License>MIT</License>
    <Copyright>Copyright (c) 2020 Sergio Aquilini</Copyright>
    <ProjectUrl>https://beagle1984.github.io/silverback/</ProjectUrl>
    <RepositoryUrl>https://github.com/BEagle1984/silverback/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Tags>Microservices Bus Kafka RabbitMQ Messaging Event Sourcing DDD Domain Driven CQRS Mediator</Tags>
    <IconUrl>https://github.com/BEagle1984/silverback/raw/develop/graphics/Icon.png</IconUrl>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <NetStandardTargetVersion>netstandard2.0</NetStandardTargetVersion>
    <NetCoreTargetVersion>netcoreapp3.1</NetCoreTargetVersion>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Code">
    <RootNamespace>Silverback</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Condition="$(MSBuildProjectExtension) == '.csproj' AND $(MSBuildProjectFile) != 'BenchmarkDotNet.Autogenerated.csproj'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition="$(MSBuildProjectExtension) == '.csproj' AND $(MSBuildProjectFile) != 'BenchmarkDotNet.Autogenerated.csproj'">
    <CodeAnalysisRuleSet>..\..\Silverback.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.0.0" />
  </ItemGroup>

</Project>
